タイトル：予約連絡

メール：yoyaku_system@salonboard.com

詳細：レディースシェービング&ドライヘッドスパ専門店HAPPY LOUNGE様

HOT PEPPER Beauty「SALON BOARD」にお客様から
ご予約が入りました。

◇ご予約内容
■予約番号
　BF013
■氏名
　谷 美（カヤ ノミ）
■来店日時
　2026年06月02日（火）15:30
■指名スタッフ
　指名なし
■メニュー
　【ブライダル】ライトコース
　　ドライヘッドスパつき！お顔/鼻/耳/眉毛/うなじ/背中半分※デコルテなしの施術箇所になります。
　（所要時間目安：2時間30分）
■ご利用クーポン
　利用クーポンなし
■合計金額
　予約時合計金額　13,900円
　今回の利用ギフト券　利用なし
　今回の利用ポイント　利用なし
　お支払い予定金額　13,900円
※表示金額は、予約時に選択したメニュー金額(クーポン適用の場合は適用後の金額)の合計金額です。来店時のメニュー変更、サロンが別途設定するスタッフ指名料等の追加料金やキャンセル料等により、実際の支払額と異なる場合があります。
追加料金についてはこちらから↓
https://beauty.help.hotpepper.jp/s/article/00003
◇ご予約付加情報
■ご要望・ご相談
　-
■サロンからお客様への質問
　質問：無料送迎はご利用なさいますか？
5つの中からお選びください
1 地下鉄弘明寺駅 商店街側
2 上大岡駅周辺 LAWSON大岡五丁目店前
3 岡村 セブンイレブン横浜笹堀店前
4 近隣のコインパーキング
5 送迎なし
　回答：5
バイクで向かいたいのですが近隣駐車場もしバイク可能でしたら教えていただきたいです。
SMS番号
0809342

PC版SALON BOARD
https://salonboard.com/login/
スマートフォン版SALON BOARD
https://salonboard.com/login_sp/

予約受付日時：2026年05月25日（月）16:17

===================================================
SALON BOARD・HOT PEPPER Beauty
お問い合わせ：https://sbhd-kirei.salonboard.com/hc/ja/articles/36003939
===================================================